/* ------------------ Reset ------------------ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/* ------------------ Variables ------------------ */
:root {
  --header-height: 4.5rem;

  /* ----- Colors ----- */
  --hue: 36;
  --base-color: hsl(var(--hue), 100%, 57%);
  --base-color-second: hsl(var(--hue), 94%, 79%);
  --base-color-alt: hsl(var(--hue), 15%, 38%);
  --title-color: hsl(var(--hue), 41%, 10%);
  --text-color: hsl(0, 0%, 46%);
  --text-color-light: hsl(0, 0%, 98%);
  --body-color: hsl(0, 0%, 98%);

  /* ----- Fonts ----- */
  --title-font-size: 1.875rem;
  --font: 1rem;
  --font-logo: 1.45rem;
  --font-menu: 1.5rem;
  --text-indent: 1.875rem;
  --subtitle--font--size: 1rem;
}

/* ------------------ Base ------------------ */
html {
  scroll-behavior: smooth;
}

body {
  font: 400 var(--font) 'DM Sans', sans-serif;
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) 'Poppins', sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 var(--font) 'DM Sans', sans-serif;
  transition: background 0.3s;
  cursor: pointer;
}

.button:hover {
  background: var(--base-color-second);
  color: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    #fcd397 0%,
    rgba(204, 244, 230, 0.34) 100%
  );
}

/* ------------------ Layout ------------------ */
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle--font--size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: black;
}

#header {
  border-bottom: 1px solid var(--base-color-second);
  margin-bottom: 2rem;
  display: flex;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}

/* ------------------ Logo ------------------ */

.logo {
  font: 700 var(--font-logo) 'Poppins', sans-serif;
  color: var(--base-color);
}

.logo span {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline;
  align-items: center;
  padding: 0 0.5rem;
  border-radius: 0.25rem;
  font: 700 var(--font-logo) 'Poppins', sans-serif;
}

/* ------------------ Navigation ------------------ */

nav {
  height: 4.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color-second);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);
  position: absolute;
  left: 0;
  bottom: 0;
  transition: 0.3s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* ----- Toggle Menu ----- */
.toggle {
  color: var(--base-color);
  font-size: var(--font-menu);
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

nav .icon-menu {
  visibility: visible;
  opacity: 1;
  position: absolute;
  right: 1.5rem;
}

nav.show .icon-menu {
  visibility: hidden;
  opacity: 0;
}

/* ------------------ Home ------------------ */

.menu {
  font: 400 var(--font-logo) 'Poppins', sans-serif;
}

#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -3.39rem;
  right: -6.09rem;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.5rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h2 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
  max-width: 100%;
}

/* ------------------ About ------------------ */

#about {
  background: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  right: 8.3%;
  z-index: 0;
}
#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.5rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#home .text h2 {
  margin-bottom: 1rem;
}

#about .text p {
  margin-bottom: 2rem;
  max-width: 100%;
  text-indent: var(--text-indent);
}

/* ------------------ Services ------------------ */

.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.6rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

#services header p {
  text-indent: var(--text-indent);
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color-second);
  margin-right: 0.4rem;
}

.card i.icon-shopping-cart {
  margin-right: 1.5rem;
}

.card .title {
  font-size: var(--font-menu);
  margin-bottom: 0.75rem;
}

/* ------------------ Testimonials ------------------ */
#testimonials {
  background: white;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-bottom: 0;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: var(--text-indent);
  margin-bottom: 1.5rem;
}

#testimonials blockquote p span {
  font: 700 3rem serif;
  position: absolute;
  top: -0.5rem;
  left: -1.875rem;
  color: var(--base-color-second);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/* ----- swiper ----- */

.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 00.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/* ------------------ Contact ------------------ */
#contact .text p {
  margin-bottom: 2rem;
}

#contact .grid {
  gap: 4rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.25rem;
  margin-right: 0.625rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul.grid {
  gap: 2rem;
}

/* ------------------ Footer ------------------ */

footer {
  background-color: var(--base-color-second);
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  margin-bottom: 0.75rem;
  color: black;
}

footer i {
  font-size: var(--font-menu);
  color: black;
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-7.5px);
}

/*back to top*/
.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  padding: 0.6rem;
  clip-path: circle();
  font-size: var(--font-menu);
  line-height: 0;
  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/* ------------------ Media Queries ------------------ */
@media (min-width: 1200px) {
  .container {
    max-width: 1120px;
  }
  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    position: absolute;
    right: 2.5rem;
    top: 1.25rem;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem 'DM Sans', sans-serif;
  }

  nav .icon-menu {
    display: none;
  }

  nav ul li a::after {
    bottom: -1.4rem;
  }

  main {
    margin-top: var(--header-height);
  }

  /* --- Home --- */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* --- About --- */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /* --- Services --- */
  #services .container {
    margin: 0 auto;
  }

  #services .container .cards {
    margin: 0 auto;
    grid-auto-flow: column; /*or grid-template-columns*/
  }

  /* --- Testimonials --- */
  #testimonials .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /* --- Contact --- */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /* --- Footer --- */

  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }
}

@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle--font--size: 1.125rem;
  }
}
